@font-face {
    font-family: 'proba_nav2regular';
    src: url('fonts/probanav2-regular-webfont.eot');
    src: url('fonts/probanav2-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/probanav2-regular-webfont.woff2') format('woff2'),
    url('fonts/probanav2-regular-webfont.woff') format('woff'),
    url('fonts/probanav2-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proba_nav2bold';
    src: url('fonts/probanav2-bold-webfont.eot');
    src: url('fonts/probanav2-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/probanav2-bold-webfont.woff2') format('woff2'),
    url('fonts/probanav2-bold-webfont.woff') format('woff'),
    url('fonts/probanav2-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proba_nav2medium';
    src: url('fonts/probanav2-medium-webfont.eot');
    src: url('fonts/probanav2-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/probanav2-medium-webfont.woff2') format('woff2'),
    url('fonts/probanav2-medium-webfont.woff') format('woff'),
    url('fonts/probanav2-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proba_nav2light';
    src: url('fonts/probanav2-light-webfont.eot');
    src: url('fonts/probanav2-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/probanav2-light-webfont.woff2') format('woff2'),
    url('fonts/probanav2-light-webfont.woff') format('woff'),
    url('fonts/probanav2-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: 'proba_nav2medium', Sans-serif;
    color: #FFF;
}

html, body,
h1, h2, h3,
p, span, div,
ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "styles/b-scrollable-text";
@import "styles/b-inline-station";
@import "styles/b-intermediate-stations";
@import "styles/b-transfer-options";
@import "styles/b-transfer-option";
@import "styles/b-header";
@import "styles/b-station-details";
@import "styles/b-stations-list";
@import "styles/b-page";
@import "styles/b-screen";
@import "styles/b-late";