.transition(@a) {
    -webkit-transition: @a;
    -moz-transition: @a;
    -ms-transition: @a;
    -o-transition: @a;
    transition: @a;
}

.transition(@a, @b) {
    -webkit-transition: @a, @b;
       -moz-transition: @a, @b;
        -ms-transition: @a, @b;
         -o-transition: @a, @b;
            transition: @a, @b;
}

.transition-delay(@a) {
    -webkit-transition-delay: @arguments;
       -moz-transition-delay: @arguments;
        -ms-transition-delay: @arguments;
         -o-transition-delay: @arguments;
            transition-delay: @arguments;
}