@import "_animate";
@import "_font";

@keyframes b-header__line-bg {
    0% {
        width: 0;
        height: 0;
        margin-top: 35px;
        margin-left: 35px;
    }

    100% {
        width: 70px;
        height: 70px;
        margin-top: 0;
        margin-left: 0;
    }
}

@keyframes b-header__line-text {
    0% {
        top: -45px;
    }

    100% {
        top: 0;
    }
}

.b-header {
    background: silver;
    .font-bold();

    .b-clock {
        float: right;

        position: relative;
        top: 10px;

        font-size: 46px;
        letter-spacing: 1px;
    }
}

.b-header__line {
    display: inline-block;
    position: relative;

    &:before,
    &:after {
        display: inline-block;

        width: 70px;
        height: 70px;

        position: absolute;
        top: 0;
        left: 0;

        border-radius: 50%;

        .animation-duration(750ms);
    }

    &:before {
        background: #FFF;
        border-radius: 50%;

        content: "";

        .animation-name(b-header__line-bg);
    }

    &:after {
        line-height: 70px;
        font-size: 35px;
        text-align: center;
        color: silver;
        .font-feature-settings("salt");

        content: "-";

        .animation-name(b-header__line-text);
        .animation-timing-function(ease-in-out);
    }
}