.b-inline-station {
    position: relative;

    font-size: 48px;

    .b-transfer-options {
        height: 64px;

        position: absolute;
        top: 7px;
        right: 0;
    }

    .b-late {
        position: relative;
        top: 10px;
        margin: 0 40px; // .b-late width + 2 * margin must be the width .b-inline-station__time-left
    }
}

.b-inline-station__name {
    display: inline-block;
    margin-left: 29px;

    font-size: 62px;
    letter-spacing: -2px;
    vertical-align: middle;
}

.b-inline-station__time-left {
    width: 110px;
    display: inline-block;

    position: relative;
    top: 18px;

    font-size: 40px;
    text-align: right;
    letter-spacing: -2px;
    color: rgb(137, 152, 176)
}