.b-page {
    .b-header {
        width: 100%;
        height: 40px;
        overflow: hidden;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .b-station-details {
        position: fixed;
        top: (40px + 56px); // .header height + offset
        bottom: 42px;
        right: 42px;
        left: 42px;

        z-index: 0;
    }

    .b-stations-list {
        width: 100%;
        height: 100%;

        position: fixed;
        top: 0;
        z-index: 1;
    }
}

.b-page__rotate {
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}

.b-page_m1 {
    .b-header,
    .b-late,
    .b-station-details__line {
        background: #DC2918;
    }

    .b-header__line-text:after {
        color: #DC2918;
        content: "M1";
    }

    .b-station-details__line-text:after {
        content: "M1";
    }
}

.b-page_m2 {
    .b-header,
    .b-late,
    .b-station-details__line {
        background: #0570b5;
    }

    .b-header__line-text:after {
        color: #0570b5;
        content: "M2";
    }

    .b-station-details__line-text:after {
        content: "M2";
    }
}

.b-page_m3 {
    .b-header,
    .b-late,
    .b-station-details__line {
        background: #00701f;
    }

    .b-header__line-text:after {
        color: #00701f;
        content: "M3";
    }

    .b-station-details__line-text:after {
        content: "M3";
    }
}