@import "_animate";

.b-scrollable-text {
    white-space: nowrap;

    .animate {
        -webkit-transition: -webkit-transform 0.7s;
        -moz-transition: -moz-transform 0.7s;
        -o-transition: -o-transform 0.7s;
        transition: -ms-transform 0.7s;
        transition: transform 0.7s;
    }
}

.b-scrollable-text__content-wrap {
    overflow: hidden;
}

.b-scrollable-text__content-wrap,
.b-scrollable-text__current,
.b-scrollable-text__next {
    width: 100%;

    overflow: hidden;
    text-overflow: ellipsis;
}