@import "_animate";

.b-stations-list__line {
    .transition(top 1s, height 1s);

    position: fixed;
    top: 0;

    width: 100%;
    height: 111px;
    overflow: hidden;

    background: rgb(42, 41, 66);

    .b-inline-station {
        margin: 15px 30px 0 30px;
    }

    .b-intermediate-stations {
        margin: 5px 0 0 80px;
    }

    .b-transfer-options {
        margin-top: 0;
    }

    .b-transfer-options,
    .b-intermediate-stations__direction {
        .transition(margin-top 1s);
    }

    &:nth-child(odd) {
        background: rgb(35, 35, 52);
    }

    &:nth-child(1) {
        top: 100px;
        z-index: 96;

        .b-scrollable-text .animate {
            .transition-delay(300ms);
        }

        .b-transfer-options {
            .transition-delay(400ms);
        }
    }

    &:nth-child(2) {
        top: 211px;
        z-index: 97;

        .b-scrollable-text .animate {
            .transition-delay(400ms);
        }

        .b-transfer-options {
            .transition-delay(500ms);
        }
    }

    &:nth-child(3) {
        top: 322px;
        z-index: 98;

        .b-scrollable-text .animate {
            .transition-delay(500ms);
        }

        .b-transfer-options {
            .transition-delay(600ms);
        }
    }

    &:nth-child(4) {
        top: 433px;
        z-index: 99;

        .b-scrollable-text .animate {
            .transition-delay(600ms);
        }

        .b-transfer-options {
            .transition-delay(700ms);
        }
    }

    &:nth-child(5) {
        top: 544px;
        z-index: 100;

        .b-scrollable-text .animate {
            .transition-delay(700ms);
        }

        .b-transfer-options,
        .b-intermediate-stations__direction {
            .transition-delay(800ms);
        }
    }

    &:nth-child(6) {
        top: 655px;
        z-index: 101;

        .b-scrollable-text .animate {
            .transition-delay(800ms);
        }

        .b-transfer-options {
            .transition-delay(900ms);
        }
    }
}